<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <variable
        name="viewModel"
        type="com.radu.newsreader.features.article.model.ArticleItemViewModel" />

</data>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemShow_vPicture"
        app:imageUrl="@{viewModel.imageUrl}"
        android:layout_width="67dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemShow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{viewModel.title}"
            tools:text="Title" />


        <TextView
            android:id="@+id/itemShow_synopsys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999999"
            android:ellipsize="end"
            android:text="@{viewModel.text}"
            tools:text="Some news text right here"


            />
    </LinearLayout>

</LinearLayout>

</layout>